<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>GDPR</title>
      <style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; } </style>
    </head>
    <body>
        <h1>Personalize your experience</h1> <p>
             Torrent Search Revolution asks for your consent to personalize your advertising experience by showing you ads that we and our partners belive are more relevant to you.
      Depending on your privacy settings, our ad provider Appodeal and its partners may collect and process the following personal data: device identifiers, location data, and other demographic and interest data. This is aimed to providing you with enhanced advertising experience. By agreeing, you are confirming that you are over the age of 16 and would like a personalized ad experience.
                </p>
       </body>
</html>
